.place {
  display: grid;
  column-gap: 40px;
  grid-template-columns: minmax(460px, auto) minmax(484px, auto);
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .place {
    padding: 0 48px;
    grid-template-columns: minmax(440px, auto) minmax(456px, auto);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, auto) minmax(352px, auto);
    column-gap: 28px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-areas:
    ". title ."
    ". website."
    "image image image"
    ". info .";
    grid-template-columns: 16px minmax(288px, auto) 16px;
    gap: 32px 0;
    padding: 0;
  }
}
